pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--boff's quest
--by piofthebeholder


-- callbacks --

function _init()
	map_setup()

	-- snapshot the original map so swaps can be reset
	backup_map()

	-- start on title screen
	reset_game_to_title()
end

--

function _update()
	if (game_state=="title") then
		update_title()
	elseif (game_state=="play") then
		update_map()
		move_player()
		check_win_lose()
	elseif (game_state=="win") then
		update_win()
	elseif (game_state=="lose") then
		update_lose()
	end
end

--

function _draw()
	cls()

	if (game_state=="title") then
		draw_title()
	elseif (game_state=="play") then
		draw_map()
		draw_player()
		draw_hud()
	elseif (game_state=="win") then
		draw_win()
	elseif (game_state=="lose") then
		draw_lose()
	end
end

--
-->8
-- map --

function map_setup()
	-- timer/animations
	timer=0
	anim_time=30 -- 30 = 1 second

	-- map tiles
	wall=0
	key=1
	door=2
	anim1=3
	anim2=4
	chest=5
	lose=6
	win=7
end

--

function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	camera(mapx*8,mapy*8)

	map(0,0,0,0,128,64)
end

--

function update_map()
	cls()
	if (timer<0) then
		toggle_tiles()
		timer=anim_time
	end
	timer-=1
end

--

function is_tile(tile_type,x,y)
	tile=mget(x,y)

	has_flag=fget(tile,tile_type)
	return has_flag
end

--

function can_move(x,y)
	return not is_tile(wall,x,y)
end

--

function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

--

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

--

function get_key(x,y)
	p.keys+=1
	p.points+=10
	swap_tile(x,y)
	sfx(1)
end

--

function open_door(x,y)
	p.keys-=1
	swap_tile(x,y)
	sfx(1)
end

--

function open_chest(x,y)
	p.keys-=1
	p.points+=50
	swap_tile(x,y)
	sfx(1)
end

--
-->8
-- player --

function make_player()
	p={}
	p.x=3
	p.y=2
	p.sprite=1
	p.keys=0
	p.points=0
	p.hp_max=100
	p.hp=p.hp_max
end

--

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

--

function move_player()
	newx=p.x
	newy=p.y

	if (btnp(⬅️)) newx-=1
	if (btnp(➡️)) newx+=1
	if (btnp(⬆️)) newy-=1
	if (btnp(⬇️)) newy+=1

	interact(newx,newy)

	if (can_move(newx,newy)) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	else
		sfx(0)
	end
end

--

function interact(x,y)
	if (is_tile(key,x,y)) then
		get_key(x,y)
	elseif (is_tile(door,x,y) and p.keys>0) then
		open_door(x,y)
	elseif (is_tile(chest,x,y) and p.keys>0) then
		open_chest(x,y)
	end
end

--
-->8
-- animations --

function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if (is_tile(anim1,x,y)) then
				swap_tile(x,y)
			elseif (is_tile(anim2,x,y)) then
				unswap_tile(x,y)
			end
		end
	end
end

--
-->8
-- state --

-- state machine core

function set_state(s)
	game_state=s
	state_t=0
end

function tick_state()
	state_t+=1
end

-- reset helpers (no extcmd reset)

function reset_game_to_title()
	restore_map()
	make_player()

	-- reset timers/animations
	timer=0
	flash_t=0

	camera()
	set_state("title")
end

function start_game()
	restore_map()
	make_player()

	timer=0
	flash_t=0

	camera()
	set_state("play")
end

-- map backup/restore so swapped tiles reset properly

function backup_map()
	map_bak={}
	for y=0,63 do
		for x=0,127 do
			map_bak[y*128+x]=mget(x,y)
		end
	end
end

function restore_map()
	for y=0,63 do
		for x=0,127 do
			mset(x,y,map_bak[y*128+x])
		end
	end
end

-- win/lose checks now set states

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		set_state("win")
	elseif (is_tile(lose,p.x,p.y)) then
		set_state("lose")
	end
end

-- title

function update_title()
	tick_state()
	if (btnp(❎)) then
		start_game()
	end
end

function draw_title()
	camera()

	-- animated backdrop
	rectfill(0,0,127,127,1)
	for i=0,40 do
		pset((i*13+state_t)%128,(i*29+state_t*2)%128,13)
	end

	-- title plate
	rectfill(10,28,117,72,0)
	rect(10,28,117,72,7)

	-- text
	print("boff's quest",34,38,5)
	print("boff's quest",33,37,7)
	print("by piofthebeholder",20,52,6)

	-- prompt
	if ((state_t\15)%2==0) then
		print("press ❎ to start",28,86,7)
	end

	print("dpad: move",36,110,5)
end

-- win

function update_win()
	tick_state()
	if (btnp(❎)) then
		reset_game_to_title()
	end
end

function draw_win()
	camera()

	-- youdidit!
	rectfill(0,0,127,127,11)
	for i=0,60 do
		local x=(i*17+state_t*2)%128
		local y=(i*37+state_t)%128
		pset(x,y,(i%2==0) and 7 or 10)
	end

	-- card
	rectfill(14,34,113,92,0)
	rect(14,34,113,92,7)

	print("you win!",48,44,11)
	print("you win!",47,43,7)

	print("final score:",36,60,6)
	print(""..p.points,54,70,7)

	if ((state_t\15)%2==0) then
		print("press ❎ to reset",28,100,7)
	end
end

-- lose

function update_lose()
	tick_state()
	if (btnp(❎)) then
		reset_game_to_title()
	end
end

function draw_lose()
	camera()

	-- ominous background
	rectfill(0,0,127,127,0)
	for i=0,45 do
		local x=(i*19+state_t)%128
		local y=(i*11+state_t*2)%128
		pset(x,y,5)
	end

	-- card
	rectfill(14,34,113,92,0)
	rect(14,34,113,92,8)

	print("game over",42,44,8)
	print("game over",41,43,7)

	print("points:",44,62,6)
	print(""..p.points,54,72,7)

	if ((state_t\15)%2==0) then
		print("press ❎ to reset",28,100,7)
	end
end

--
-->8
-- hud

function draw_hud()
	-- persistent top HUD (screen space)
	camera()

	-- black bar
	rectfill(0,0,127,7,0)

	print("hp "..p.hp,1,1,7)
	print("keys "..p.keys,44,1,7)
	print("points "..p.points,82,1,7)
end
__gfx__
00000000888000000000000088700000888000000000000088800000000000008870000088800000000000000000000000000000000000000000000000000000
000000008066660088800000807666008066660000000000802222008880000080722200802222000d0000d00000000000000000000000000000000000000000
0070070000611100806666000071110000611100000000000021110080222200007111000021110000d00d000000000000000000000000000000000000000000
00077000006616000061110000761600006616000000000000221200002111000072120000221200000dd0000000000000000000000000000000000000000000
00077000054555500066160004445550055545500000000005455550002212000444555005554550000dd0000000000000000000000000000000000000000000
0070070046477770054555500065656000467777000000004247777005455550002525200042777700d00d000000000000000000000000000000000000000000
000000000046660046477770004666000066460000000000004222004247777000422200002242000d0000d00000000000000000000000000000000000000000
00000000006006000040060000600600006006000000000000200200004002000020020000200200000000000000000000000000000000000000000000000000
007000000000000000000000dddddddd33333333ddd55ddd33333333333333330000000000000000000000000000000000000000000000000000000000000000
000700000000000008800880dd2222dd33333333ddd55ddd99933333333333330000000000000000000000000000000000000000000000000000000000000000
000070007000000788888888d2dddd2d33777733dd7777dd9a999999333333330000000000000000000000000000000000000000000000000000000000000000
000070000700007088888888d2d22d2d3337733355577555939aa9a9333333330000000000000000000000000000000000000000000000000000000000000000
000070000077770008888880d2d22d2d332222335522225599933a3a333333330000000000000000000000000000000000000000000000000000000000000000
000070000000000000888800d2dddd2d33288233dd2882ddaaa33333333333330000000000000000000000000000000000000000000000000000000000000000
000700000000000000088000dd2222dd33222233dd2222dd33333333333333330000000000000000000000000000000000000000000000000000000000000000
007000000000000000000000dddddddd33333333ddd55ddd33333333333333330000000000000000000000000000000000000000000000000000000000000000
4a4444a44a4444a44a4aa4a4665666566656665666566656ddd55dddddd55ddd0000000000000000000000000000000000000000000000000000000000000000
4a4444a44a4444a41519915155444455554444555500005599955dddddd55ddd0000000000000000000000000000000000000000000000000000000000000000
4a4444a44a4444a4111111115444444654444446520000069a999999dd5555dd0000000000000000000000000000000000000000000000000000000000000000
4a4444a44a4444a411111111514444455144444552000005959aa9a9555555550000000000000000000000000000000000000000000000000000000000000000
aaa99aaaaaa99aaa1511115164444446644444466200000699955a5a555555550000000000000000000000000000000000000000000000000000000000000000
19144191191991914a4444a45444494554444a4552000005aaa555dddd5555dd0000000000000000000000000000000000000000000000000000000000000000
4a4444a44a4444a44a4444a4514444465144444652000006ddd55dddddd55ddd0000000000000000000000000000000000000000000000000000000000000000
4a4444a44a4444a44a4444a4544444455444444552000005ddd55dddddd55ddd0000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
544445455dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54444445555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555555dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54544445555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
544444455dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54444545555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555555dddddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333888888085000000555555555111111111111111133555533333333333333333333333333333333331111111111111111
36333633303330333b333b3330333033a08a808800000000ddddd5dd111111111111111135777753333373333333333333333333333333331115551111111111
0603060305030503060306030503050380880a8800000000ddddd5dd11111c1cc1c111115777777533373733333333ff33fff33fff3333331155655115611111
3033303330333033303330333033303388a08a8800000000555555551111c1c11c1c111157777775333373333333ff11ff111ff111ff33331555565115561111
333333333333333333333333333333330a8a088800000000dd5ddddd111c11111111c1115d7777d537333333333f1111111111111111f33315555551c255c56c
36333633303330333b333b333033303388888a8800000000dd5ddddd11c111ffff111c115dddddd573733333333f111111ccc11c1111f333c255555c1cccc25c
0603060305030503060306030503050380a888080000000055555555111c1f3333f1c11135dddd533733333333f11111cc111cc111111f331c2255c111111cc1
303330333033303330333033303330338a88888850000005ddddd5dd11c11f3333f11c1135dddd533333333333f111111111111111111f3311cccc1111111111
ddd55dddddd55dddddd55dddddd55ddd44444444000000000000000011c11f3333f11c113dddddd33333733333f11c11111111111c11f3331111111111111111
d7d55d7dd0d55d0ddbd55dbdd0d55d0d444544540000000000000000111c1f3333f1c111dd5ddddd33373733333f11c1111111111c11f33311c1111111111c11
0705507005055050070550700505505045444444000000000000000011c111ffff111c11dddddd5d3b3b7333333f11c11111111111c11f331c1c11111111c1c1
50555505505555055055550550555505444444440000000000000000111c11111111c111dddddddd33b3333333f11c111111111111c11f331111111111111111
555555555555555555555555555555554444544400000000000000001111c1c11c1c1111dddddddd33b3333333f11c111111111111c11f331111111111111111
d755557dd055550ddb5555bdd055550d45444444000000000000000011111c1cc1c11111d5dddd5d333b333333f11c11111111111c11f3331111c11111c11111
070550700505505007055070050550504445445400000000000000001111111111111111dddddddd33333333333f11c1111111111c11f333111c1c111c1c1111
d0d55d0dd0d55d0dd0d55d0dd0d55d0d44444444000000000000000011111111111111113dddddd333333333333f11c11111111111c11f331111111111111111
55555555555555555555555555555555555555556656665666566656335ddd3333333333335dd3334444444433f111111111111111111f333333333333333333
5666666666666665666666665666666656666665555555555555555535ddddd3335ddd3335dd5d334141141433f111111cc111cc11111f333333333333311333
5666666666666665666666665666666656666665566226665662266635d55dd335ddddd335d5dd3344444444333f1111c11ccc111111f333333333333313b133
5666666666666665666666665666666656666665552dd2555523325535ddddd335d55dd3335dd33341414114333f1111111111111111f33333333333313bbb13
5666666666666665666666665666666656666665662dd2566623325635d5d5d335ddd5d3335dd333444444443333ff111ff111ff11ff333333333333313bbb13
5666666666666665666666665666666656666665555225555552255535ddddd335ddddd335d5dd33333443b3333333fff33fff33ff33333333333333b13bb313
5666666666666665666666665666666656666665566656665666566635dd5dd3333333335dddddd33b344b33333333333333333333333333333333333b111133
5666666556666665555555555555555556666665555555555555555533333333333333333333333333b44b333333333333333333333333333333333333333333
5666666556666665566666655555555556666665ddd55ddd66566656333333333333333333333333333333333311113333311333333113333333333333333333
5666666666666665566666656666666556666665ddd55ddd55555555333333b33333b3333335553333333333313bb3133313b1333313b1333331133333311333
5666666666666665566666656666666556666665dd5555dd5666566633333b3333333b33335565533563333331bb8b133139b313313bbb13331321333313b133
56666666666666655666666566666665566666655555555555555555333b3b333b333b33355556533556333313bbbbb1313bb313313bbb13312bbb13319bb913
5666666666666665566666656666666556666665555555556656665633b33b3333b33b3335555553b255b563138bb8b1139bbb3113bbbb31313bbb13313bbb13
5666666666666665566666656666666556666665dd5555dd5555555533b3333333b33333b255555b3b33b25b3133bb1313bbb93113bbb331b13b2313b139b313
5666666666666665566666656666666556666665ddd55ddd5666566633333333333333333b2255b3333333b33311113311111111111111113b1111333b111133
5555555555555555566666655555555555555555ddd55ddd55555555333333333333333333333333333333333334433333344333333443333333333333333333
__label__
33311333333113333331133333311333333113333331133333311333333113333331133333311333333113333331133333311333333113333331133333555533
3313b1333313b1333313b1333313b1333313b1333313b1333313b1333313b1333313b1333313b1333313b1333313b1333313b1333313b1333313b13335777753
313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb1357777775
313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb13313bbb1357777775
13bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb3113bbbb315d7777d5
13bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb33113bbb3315dddddd5
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111135dddd53
33344333333443333334433333344333333443333334433333344333333443333334433333344333333443333334433333344333333443333334433335dddd53
33311333333113333331133333333333333333333333333333333333333113333333333333333333333113333331133333311333333113333331133333555533
3313b1333313b1333313b133333373333333733333337333333373333313b133333333b3333373333313b1333313b1333313b1333313b1333313b13335777753
313bbb13313bbb13313bbb1333373733333737333337373333373733313bbb1333333b3333373733313bbb13313bbb13313bbb13313bbb13313bbb1357777775
313bbb13313bbb13313bbb1333337333333373333333733333337333313bbb13333b3b3333337333313bbb13313bbb13313bbb13313bbb13313bbb1357777775
13bbbb3113bbbb3113bbbb313733333337333333373333333733333313bbbb3133b33b333733333313bbbb3113bbbb3113bbbb3113bbbb3113bbbb315d7777d5
13bbb33113bbb33113bbb3317373333373733333737333337373333313bbb33133b333337373333313bbb33113bbb33113bbb33113bbb33113bbb3315dddddd5
11111111111111111111111137333333373333333733333337333333111111113333333337333333111111111111111111111111111111111111111135dddd53
33344333333443333334433333333333333333333333333333333333333443333333333333333333333443333334433333344333333443333334433335dddd53
33311333333113333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333113333331133333555533
3313b1333313b13333337333333373333333733333337333333333333333333333333333333373333333333333337333333373333313b1333313b13335777753
313bbb13313bbb133337373333373733333737333337373333333333333333333333333333373733333333333337373333373733313bbb13313bbb1357777775
313bbb13313bbb133333733333337333333373333333733333333333333333333333333333337333333333333333733333337333313bbb13313bbb1357777775
13bbbb3113bbbb31373333333733333337333333373333333333333333333333333333333733333333333333373333333733333313bbbb3113bbbb315d7777d5
13bbb33113bbb331737333337373333373733333737333333333333333333333333333337373333333333333737333337373333313bbb33113bbb3315dddddd5
11111111111111113733333337333333373333333733333333333333333333333333333337333333333333333733333337333333111111111111111135dddd53
33344333333443333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333443333334433335dddd53
33311333333113333333333333333333333333333333333333333333333333333333333333333333335dd3333333333333333333333333333331133333555533
3313b1333313b1333333733333337333333333b333333333333333333333333333333333333333b335dd5d333333333333337333335ddd333313b13335777753
313bbb13313bbb13333737333337373333333b333333333333333333333333333333333333333b3335d5dd33333333333337373335ddddd3313bbb1357777775
313bbb13313bbb133333733333337333333b3b3333333333333333333333333333333333333b3b33335dd333333333333333733335d55dd3313bbb1357777775
13bbbb3113bbbb31373333333733333333b33b333333333333333333333333333333333333b33b33335dd333333333333733333335ddd5d313bbbb315d7777d5
13bbb33113bbb331737333337373333333b333333333333333333333333333333333333333b3333335d5dd33333333337373333335ddddd313bbb3315dddddd5
111111111111111137333333373333333333333333333333333333333333333333333333333333335dddddd33333333337333333333333331111111135dddd53
33344333333443333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334433335dddd53
3331133333333333333333333333333333333333333333333333333333333333335ddd3333333333333333333333333333333333333333333331133333555533
3313b13333337333333373333333733333333333333333333333b3333333333335ddddd333333333333333333333333333333333333373333313b13335777753
313bbb13333737333337373333373733333333333333333333333b333333333335d55dd33333333333333333333333333333333333373733313bbb1357777775
313bbb1333337333333373333333733333333333333333333b333b333333333335ddddd33333333333333333333333333333333333337333313bbb1357777775
13bbbb31373333333733333337333333333333333333333333b33b333333333335d5d5d3333333333333333333333333333333333733333313bbbb315d7777d5
13bbb331737333337373333373733333333333333333333333b333333333333335ddddd3333333333333333333333333333333337373333313bbb3315dddddd5
111111113733333337333333373333333333333333333333333333333333333335dd5dd333333333333333333333333333333333373333331111111135dddd53
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333334433335dddd53
33311333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333555533
3313b13333337333333333b33333333333333333333333333333333333337333333333333333333333333333333333333333b333335ddd333333733335777753
313bbb133337373333333b3333333333333333333333333333333333333737333333333333333333333333333333333333333b3335ddddd33337373357777775
313bbb1333337333333b3b333333333333333333333333333333333333337333333333333333333333333333333333333b333b3335d55dd33333733357777775
13bbbb313733333333b33b3333333333333333333333333333333333373333333333333333333333333333333333333333b33b3335ddd5d3373333335d7777d5
13bbb3317373333333b3333333333333333333333333333333333333737333333333333333333333333333333333333333b3333335ddddd3737333335dddddd5
11111111373333333333333333333333333333333333333333333333373333333333333333333333333333333333333333333333333333333733333335dddd53
33344333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335dddd53
33311333333113333333333333333333333333333333333333333333888333333333333333333333333333333333333333333333333333333333333333555533
3313b1333313b1333333333333333333333333333333333333333333836666333333333333333333333333333333333333333333333333333335553335777753
313bbb13313bbb133333333333333333333333333333333333333333336111333333333333333333333333333333333333333333333333333355655357777775
313bbb13313bbb133333333333333333333333333333333333333333336616333333333333333333333333333333333333333333333333333555565357777775
13bbbb3113bbbb31333333333333333333333333333333333333333335455553333333333333333333333333333333333333333333333333355555535d7777d5
13bbb33113bbb331333333333333333333333333333333333333333346477773333333333333333333333333333333333333333333333333b255555b5dddddd5
11111111111111113333333333333333333333333333333333333333334666333333333333333333333333333333333333333333333333333b2255b335dddd53
33344333333443333333333333333333333333333333333333333333336336333333333333333333333333333333333333333333333333333333333335dddd53
3331133333311333333113333333333333333333333333333dddddd33dddddd33dddddd33dddddd33dddddd33dddddd33dddddd33dddddd33dddddd33dddddd3
3313b1333313b1333313b133333333333333333333355533dd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddd
313bbb13313bbb13313bbb13333333333333333333556553dddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5ddddddd5d
313bbb13313bbb13313bbb13333333333333333335555653dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
13bbbb3113bbbb3113bbbb31333333333333333335555553dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
13bbb33113bbb33113bbb3313333333333333333b255555bd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5dd5dddd5d
11111111111111111111111133333333333333333b2255b3dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
3334433333344333333443333333333333333333333333333dddddd33dddddd33dddddd33dddddd33dddddd33dddddd33dddddd33dddddd33dddddd33dddddd3
33311333333113333333333333333333333333333dddddd33dddddd3333333333333333333333333333333333333333333333333333333333333333333555533
3313b1333313b1333333b3333333333333333333dd5ddddddd5ddddd33333333333333333333333333333333333333333333b333333333333333333335777753
313bbb13313bbb1333333b333333333333333333dddddd5ddddddd5d333333333333333333333333333333333333333333333b33333333333333333357777775
313bbb13313bbb133b333b333333333333333333dddddddddddddddd33333333333333333333333333333333333333333b333b33333333333333333357777775
13bbbb3113bbbb3133b33b333333333333333333dddddddddddddddd333333333333333333333333333333333333333333b33b3333333333333333335d7777d5
13bbb33113bbb33133b333333333333333333333d5dddd5dd5dddd5d333333333333333333333333333333333333333333b3333333333333333333335dddddd5
1111111111111111333333333333333333333333dddddddddddddddd333333333333333333333333333333333333333333333333333333333333333335dddd53
33344333333443333333333333333333333333333dddddd33dddddd3333333333333333333333333333333333333333333333333333333333333333335dddd53
33311333333333333333333333333333333333333dddddd33333333333333333335ddd3333333333333333333333333333333333333333333333333333555533
3313b13333333333333373333333333333333333dd5ddddd333333333333333335ddddd33333733333333333335ddd3333333333333333333333333335777753
313bbb1333333333333737333333333333333333dddddd5d333333333333333335d55dd3333737333333333335ddddd333333333333333333333333357777775
313bbb1333333333333373333333333333333333dddddddd333333333333333335ddddd3333373333333333335d55dd333333333333333333333333357777775
13bbbb3133333333373333333333333333333333dddddddd333333333333333335d5d5d3373333333333333335ddd5d33333333333333333333333335d7777d5
13bbb33133333333737333333333333333333333d5dddd5d333333333333333335ddddd3737333333333333335ddddd33333333333333333333333335dddddd5
1111111133333333373333333333333333333333dddddddd333333333333333335dd5dd337333333333333333333333333333333333333333333333335dddd53
33344333333333333333333333333333333333333dddddd333333333333333333333333333333333333333333333333333333333333333333333333335dddd53
33311333335ddd333333333333333333333333333dddddd333333333333333333333333333333333333333333333333333333333333333333333333333333333
3313b13335ddddd3333333b33333333333333333dd5ddddd33333333333333333333333333333333333333333333333333333333333333333333333333333333
313bbb1335d55dd333333b333333333333333333dddddd5d33333333333333333333333333333333333333333333333333333333333333ff33fff33f33fff33f
313bbb1335ddddd3333b3b333333333333333333dddddddd333333333333333333333333333333333333333333333333333333333333ff11ff111ff1ff111ff1
13bbbb3135d5d5d333b33b333333333333333333dddddddd33333333333333333333333333333333333333333333333333333333333f11111111111111111111
13bbb33135ddddd333b333333333333333333333d5dddd5d33333333333333333333333333333333333333333333333333333333333f111111ccc11c11ccc11c
1111111135dd5dd3333333333333333333333333dddddddd3333333333333333333333333333333333333333333333333333333333f11111cc111cc1cc111cc1
33344333333333333333333333333333333333333dddddd33333333333333333333333333333333333333333333333333333333333f111111111111111111111
33311333333333333333333333333333333333333dddddd33333333333333333333333333333333333333333333333333333333333f11c111111111111111111
3313b13333333333333333333335553333333333dd5ddddd333333333333333333337333335ddd33333373333333333333333333333f11c11111111111111111
313bbb1333333333333333333355655333333333dddddd5d33333333333333333337373335ddddd3333737333333333333333333333f11c11111111111111111
313bbb1333333333333333333555565333333333dddddddd33333333333333333333733335d55dd333337333333333333333333333f11c111111111111111111
13bbbb3133333333333333333555555333333333dddddddd33333333333333333733333335ddd5d337333333333333333333333333f11c111111111111111111
13bbb3313333333333333333b255555b33333333d5dddd5d33333333333333337373333335ddddd373733333333333333333333333f11c111111111111111111
1111111133333333333333333b2255b333333333dddddddd33333333333333333733333333333333373333333333333333333333333f11c11111111111111111
33344333333333333333333333333333333333333dddddd333333333333333333333333333333333333333333333333333333333333f11c11111111111111111
33311333333333333333333333333333333333333dddddd33333333333333333333333333333333333333333333333333333333333f11c111111111111111111
3313b13333337333333333333333333333333333dd5ddddd3333333333333333333333333333333333333333333333333333333333f1c1111111111111111111
313bbb1333373733333333333333333333333333dddddd5d3333333333333333333333333333333333333333333333ff33fff33fff111c111111111111111111
313bbb1333337333333333333333333333333333dddddddd33333333333333333333333333333333333333333333ff11ff111ff11111c1111111111111111111
13bbbb3137333333333333333333333333333333dddddddd3333333333333333333333333333333333333333333f1111111111111c1c11111111111111111111
13bbb33173733333333333333333333333333333d5dddd5d3333333333333333333333333333333333333333333f111111ccc11cc1c111111111111111111111
1111111137333333333333333333333333333333dddddddd333333333333333333333333333333333333333333f11111cc111cc1111111111111111111111111
33344333333333333333333333333333333333333dddddd3333333333333333333333333333333333333333333f1111111111111111111111111111111111111
33311333333113333333333333333333333333333dddddd3333333333333333333333333333333333331133333f11c1111111111111111111111111111111111
3313b1333313b133333333333333733333355533dd5ddddd333333333333b333335ddd33333333333313b133333f11c1111111111111111111111c1111111111
313bbb13313bbb13333333333337373333556553dddddd5d3333333333333b3335ddddd333333333313bbb13333f11c111111111111111111111c1c111111111
313bbb13313bbb13333333333333733335555653dddddddd333333333b333b3335d55dd333333333313bbb1333f11c1111111111111111111111111111111111
13bbbb3113bbbb31333333333733333335555553dddddddd3333333333b33b3335ddd5d33333333313bbbb3133f11c1111111111111111111111111111111111
13bbb33113bbb3313333333373733333b255555bd5dddd5d3333333333b3333335ddddd33333333313bbb33133f11c11111111111111111111c1111111111111
111111111111111133333333373333333b2255b3dddddddd3333333333333333333333333333333311111111333f11c111111111111111111c1c111111111111
33344333333443333333333333333333333333333dddddd33333333333333333333333333333333333344333333f11c111111111111111111111111111111111
33311333333113333331133333333333333333333dddddd3333333333333333333333333333333333333333333f11c1111111111111111111111111111111111
3313b1333313b1333313b1333333733333333333dd5ddddd3333333333333333333333333333333333337333333f11c111111111111111111111111111111111
313bbb13313bbb13313bbb133337373333333333dddddd5d3333333333333333333333333333333333373733333f11c111111111111111111111111111111111
313bbb13313bbb13313bbb133333733333333333dddddddd333333333333333333333333333333333333733333f11c1111111111111111111111111111111111
13bbbb3113bbbb3113bbbb313733333333333333dddddddd333333333333333333333333333333333733333333f11c1111111111111111111111111111111111
13bbb33113bbb33113bbb3317373333333333333d5dddd5d333333333333333333333333333333337373333333f11c1111111111111111111111111111111111
1111111111111111111111113733333333333333dddddddd3333333333333333333333333333333337333333333f11c111111111111111111111111111111111
33344333333443333334433333333333333333333dddddd33333333333333333333333333333333333333333333f11c111111111111111111111111111111111
33311333333113333331133333311333333333333dddddd3333333333333333333333333333113333333333333f11c1111111111111111111111111111111111
3313b1333313b1333313b1333313b13333355533dd5ddddd3333733333355533333373333313b13333337333333f11c1111111111111111111c1111111111111
313bbb13313bbb13313bbb13313bbb1333556553dddddd5d333737333355655333373733313bbb1333373733333f11c111111111111111111c1c111111111111
313bbb13313bbb13313bbb13313bbb1335555653dddddddd333373333555565333337333313bbb133333733333f11c1111111111111111111111111111111111
13bbbb3113bbbb3113bbbb3113bbbb3135555553dddddddd37333333355555533733333313bbbb313733333333f11c1111111111111111111111111111111111
13bbb33113bbb33113bbb33113bbb331b255555bd5dddd5d73733333b255555b7373333313bbb3317373333333f11c1111111111111111111111c11111111111
111111111111111111111111111111113b2255b3dddddddd373333333b2255b3373333331111111137333333333f11c11111111111111111111c1c1111111111
33344333333443333334433333344333333333333dddddd33333333333333333333333333334433333333333333f11c111111111111111111111111111111111

__gff__
0000000000000000000000000000000000010080000002000000000000000000212101050500000000000000000000000100000000000000000000000000000048104810000000010101000101010101481048100000000101000001010109110101010101000001010101010101000101010101010001081001010101010101
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7d7d7d7d7d7d7d7d7d7d7d7d7d7d7d4949494949494949494949494949494949000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d4a4a4a4a7d774a7d7d7d7d7d49497d7d7d7d7d7d7d7d7d7d7d7d7d7d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d4a4a4a4a6e6e6e6e6e4a4a7d7d49497d7d67167d7d606262626262617d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d4a4a776e6e406e6e6e6e4a687d49497d676e6e6e7d725920595959727d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d4a4a4a6e6e6e6e6e6e6e6e6e4a7d49497d6e6e6e6e6e725959590a59727d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d4a776e6e6e6e136e6e6e6e6e684a49496e4a6e6e696e725959595959727d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d6e6e6e6e6e6e6e6e6e6e6e6e7949496e6e6e4a6e6e706262735963717d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d6e6e795959595959595959595959595959595979767676765576767d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d786e6e59596e6e6e6e6e786e6e49494a4a4a4a596e4a4a4a6e596e7d7d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d6e4a6e6e596e6e674a6e686e6e6e49494a4a4a4a595959595959596e6e7d49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d67776e6e596e6e6e6e6e6e6e4b4c4c4c4c4c4d4a4a4a4a4a4a4a4a6e4a6e49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d6e6e796e596e6e4a684a6e6e5b5c5c5c5c5c574c4c4c4c4c4c4c4c4d4a4a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d4a6e6e6e596e6e6e6e6e4b4c585c5c5c5c5f5c5c5c5c5c5c5c5c5c5d4a4a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d6e4a79596e78686e7d5b5c5c5f5c5f5c4e5c5c5c5c5f5c5c5c5c574c4c4d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d4a6e596e6e6e6e4a5b5c5c5c5c5c5c5c5c4e4e4f5c4e5c5c5c4e5c5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7d7d7d7d79594a794a7d4a5b5c5c5e5c5c5c5c5c5c5c4f5c5c5c5f5c5c5c5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49494949495949494949495b5c5c5c5c476c6c6c6c485f5c5c5c4e5c5c5c5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
497d7d4a4a596e6e4a4a795b5c4e5c5c5d6e167d7d6b6c6c6c6c6c6c6c485c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
497d674a6e596e674a4a686362626262736e6e606262626262626262615b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494a6e686e596e6e6e6e4a4646464646466e6e722050757575757575725b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494a6e6e6e597d6e6e6e696362626262736e7d725050757575757513725b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49796e6e4a596e6e686e6e4a5b4f5c5c574c4d727575757575757575725b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
496e686e6e596e6e6e6e6e6e5b5c5c5c5c5c5d706273756362626262715b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
496e6e676e595959596e676e5b4f5c5c5c4e5d767676557676767676765b5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
496e6e6e6e6e7d79596e6e6e5b5c4f5f5c5c574d59595959594b4c4c4c585c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
496e676e686e6e6e59796e6e5b5c5c5c5c5c5c574d59594b4c585c5c5c5c5c5d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
496e6e6e6e6e4a6e5959596e6b485c5c5c5c4e5c5d59595b5c5c4e5c5c476c6d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494a4a4a6e6e696e6e79596e6e6b6c6c6c6c6c6c6d59596b6c6c6c6c6c6d7949000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49794a686e6e6e6e6e6e595959595959595959595959597a4a160a7d4a6e6e49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494a4a4a4a4a4a4a7d6e6e694a4a4a49497a6e595959594a4a4a676e4a6e6e49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
494a694a4a674a7d7d7d4a4a4a4a4a49494a684a6e4a4a4a4a4a4a6e6e6e4a49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4949494949494949494949494949494949494949494949494949494949494949000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000355001550005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000600001252014530185401c5501e550295002f50000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0000016200e600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
